# Stage 1: Build stage
FROM ubuntu:22.04 AS build
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    curl \
    zip \
    unzip \
    tar \
    pkg-config \
    python3 \
    python3-pip \
    && \
    rm -rf /var/lib/apt/lists/*

# Install vcpkg
RUN git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg && \
    cd /opt/vcpkg && \
    ./bootstrap-vcpkg.sh
ENV PATH=$PATH:/opt/vcpkg

WORKDIR /home
COPY . .

# Build the project
RUN make build_debug_cicd

# Stage 2: Test stage
FROM ubuntu:22.04 AS PROD
ENV DEBIAN_FRONTEND=noninteractive

# Install only the runtime dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    cmake \
    && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /home
COPY --from=build /opt/vcpkg /opt/vcpkg
COPY --from=build /home/target/build /home/target/build

WORKDIR /home/target/build
CMD ["ctest", "--output-on-failure", "-j4"]
