FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    curl \
    zip \
    pkg-config \
    ninja-build \
    clang \
    && \
    rm -rf /var/lib/apt/lists/*

# Install vcpkg
RUN git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg && \
    cd /opt/vcpkg && \
    ./bootstrap-vcpkg.sh
ENV PATH=$PATH:/opt/vcpkg

WORKDIR /home
COPY . .

# Build the project
RUN /opt/vcpkg/vcpkg install && make build_cicd

CMD ["ctest", "--preset", "linux-cicd", "--output-on-failure", "-j4"]
